PORT = 8000
PASSWORD = lPQkKAARDxZzO7Vl
USER=crud_veterinaria
DBNAME = veterinaria
URLBD = mongodb+srv://crud_veterinaria:lPQkKAARDxZzO7Vl@cluster0.1b5k5.mongodb.net/veterinaria?retryWrites=true&w=majority&appName=Cluster0
appName=Cluster0%22